<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" width="100%">
        <caption>
            <b>Data Table</b>
        </caption>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Phone Number</th>
                <th>Pincode</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sara</td>
                <td>Kumar</td>
                <td>20</td>
                <td>9867546321</td>
                <td>21432</td>
            </tr>
            <tr>
                <td>Vidal</td>
                <td>shams</td>
                <td>19</td>
                <td>8976435210</td>
                <td>23456</td>
            </tr>
            <tr>
                <td>Yash</td>
                <td>Thakur</td>
                <td>21</td>
                <td>8675978640</td>
                <td>54367</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <table border="2" width="100%">
        <tbody>
            <tr>
                <th>Collage Name</th>
                <td>Iftm University</td>
            </tr>
            <tr>
                <th rowspan="2">Collage Branch</th>
                <td>B.Tech</td>
            </tr>
            <tr>
                <td>B.Tech</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <table width="100%" border="2">
        <tr>
        <tbody>
            <th>Course</th>
            <th colspan="2"> Contact Number</th>
            <th>Date Of Joining</th>
        </tr>
        <tr>
           <td>B.SC</td>
           <td>29749786</td>
           <td>8-5-2000</td>
           <td rowspan="4"></td>
        </tr>
        <tr>
            <td>B.SC</td>
            <td>29876542</td>
            <td>8-5-2000</td>
        </tr>
        <tr>
            <td>B.SC</td>
            <td>29876542</td>
            <td>8-5-2000</td>
        </tr>
        <tr>
            <td>B.SC</td>
            <td>29876598</td>
            <td>8-5-2000</td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <table width="20%" align="center" border="2px">
        <tbody>
            <tr>
                <th>Name</th>
                <th>Aryan</th>
                <th>Sakshi</th>
                <th>Ashok</th>
            </tr>
            <tr>
                <th>Age</th>
                <th>20</th>
                <th>23</th>
                <th>21</th>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <a href="index.html">Click here for form page</a>
</body>
</html>